<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="linja-sike.otf">
            <string>linja-sike</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nasin_Wakalito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-Ky-acw">
                                <rect key="frame" x="20" y="20" width="374" height="120"/>
                                <string key="text">ilo+sitelen ni li ken sitelen e nimi pi+__toki+pona
nasin li ni: o luka e linja sama ni: sina sitelen e nimi kepeken sitelen+pona

pali tanjan[_lipu_ijo_kili_insa_pilin_ilo]   tankala+pona[_telo_olin_noka_yupekosi_utala]   tanjan[_telo_esun_pana_olin] </string>
                                <fontDescription key="fontDescription" name="linja-sike" family="linja sike" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="o lukin sitelen lon ni!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-81-6lb">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-TL-6Ym">
                                <rect key="frame" x="0.0" y="202" width="414" height="534"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ijo" id="F3W-O8-np4" customClass="NasinCell" customModule="nasin_Wakalito" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3W-O8-np4" id="zyE-qX-wsF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-wD-NzV">
                                                    <rect key="frame" x="20" y="4" width="25" height="30"/>
                                                    <fontDescription key="fontDescription" name="linja-sike" family="linja sike" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-9l-nvp">
                                                    <rect key="frame" x="369" y="4" width="25" height="30"/>
                                                    <fontDescription key="fontDescription" name="linja-sike" family="linja sike" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wpe-9l-nvp" secondAttribute="bottom" constant="4" id="ATU-er-lSb"/>
                                                <constraint firstAttribute="bottom" secondItem="Wpd-wD-NzV" secondAttribute="bottom" constant="4" id="IEu-xA-zod"/>
                                                <constraint firstItem="Wpd-wD-NzV" firstAttribute="leading" secondItem="zyE-qX-wsF" secondAttribute="leadingMargin" id="ULy-40-fr3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wpe-9l-nvp" secondAttribute="trailing" id="Ytb-WB-hVg"/>
                                                <constraint firstItem="wpe-9l-nvp" firstAttribute="top" secondItem="zyE-qX-wsF" secondAttribute="top" constant="4" id="k0n-rw-YMr"/>
                                                <constraint firstItem="Wpd-wD-NzV" firstAttribute="top" secondItem="zyE-qX-wsF" secondAttribute="top" constant="4" id="qr7-fB-xE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nasinLabel" destination="wpe-9l-nvp" id="8kl-kH-0pV"/>
                                            <outlet property="nimiLabel" destination="Wpd-wD-NzV" id="lC9-XX-xsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rSg-gK-wUx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xzh-TL-6Ym" secondAttribute="bottom" id="4Eh-7j-VNp"/>
                            <constraint firstItem="6Hn-81-6lb" firstAttribute="top" secondItem="jqO-Ky-acw" secondAttribute="bottom" constant="20" id="8tn-SE-6JZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzh-TL-6Ym" secondAttribute="trailing" id="9Hw-ob-nas"/>
                            <constraint firstItem="jqO-Ky-acw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AMd-b5-BVe"/>
                            <constraint firstItem="xzh-TL-6Ym" firstAttribute="top" secondItem="6Hn-81-6lb" secondAttribute="bottom" constant="8" symbolic="YES" id="AWe-AY-u4g"/>
                            <constraint firstItem="xzh-TL-6Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkz-9a-FbT"/>
                            <constraint firstItem="jqO-Ky-acw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RpV-bb-N9e"/>
                            <constraint firstItem="6Hn-81-6lb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tm4-Wc-lu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Hn-81-6lb" secondAttribute="trailing" constant="20" id="UMy-Wn-C1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqO-Ky-acw" secondAttribute="trailing" constant="20" id="cpN-wm-gSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Hn-81-6lb" secondAttribute="trailing" constant="20" id="wji-pE-mvm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9BY-vS-khN" appends="YES" id="mK3-fz-nXe"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9BY-vS-khN">
                    <connections>
                        <action selector="lukaLonAnte:" destination="BYZ-38-t0r" id="uMq-Y6-Vl0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="81.521739130434796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LO-qc-RFT">
            <objects>
                <viewController storyboardIdentifier="nasin pana" id="CoS-wb-MUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfo-Xd-C5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-MJ-bWP">
                                <rect key="frame" x="20" y="20" width="374" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">sina wile kepeken ilo+mila pona a  nanpa+wan la o pana tawa ilo+sina.o pali e ni:

o tawa ilo [</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="linja-sike"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Settings">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="], tawa lipu [">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="linja-sike"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="General">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="] tawa lipu [">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="linja-sike"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Keyboard">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="] tawa lipu [">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="linja-sike"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Keyboards">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">].
o kepeken nena [</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="linja-sike"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Add New Keyboard...">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">].
o kepeken nena [</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="linja-sike"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="nasin Wakalito">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="].">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="linja-sike"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-W1-1EM">
                                <rect key="frame" x="136" y="674" width="142" height="42"/>
                                <fontDescription key="fontDescription" name="linja-sike" family="linja sike" pointSize="30"/>
                                <state key="normal" title="pona, mi pali e ni"/>
                                <connections>
                                    <action selector="dismiss" destination="CoS-wb-MUM" eventType="touchUpInside" id="6EC-bN-57g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UY-0o-Jcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0I-MJ-bWP" firstAttribute="top" secondItem="6UY-0o-Jcb" secondAttribute="top" constant="20" id="2fa-c7-aRp"/>
                            <constraint firstItem="r0I-MJ-bWP" firstAttribute="leading" secondItem="6UY-0o-Jcb" secondAttribute="leading" constant="20" id="4pf-1N-8lU"/>
                            <constraint firstItem="TYa-W1-1EM" firstAttribute="top" secondItem="r0I-MJ-bWP" secondAttribute="bottom" constant="8" symbolic="YES" id="5DT-3F-Upa"/>
                            <constraint firstItem="TYa-W1-1EM" firstAttribute="bottom" secondItem="6UY-0o-Jcb" secondAttribute="bottom" constant="-20" id="MGI-5W-ZVJ"/>
                            <constraint firstItem="6UY-0o-Jcb" firstAttribute="trailing" secondItem="r0I-MJ-bWP" secondAttribute="trailing" constant="20" id="ySf-eQ-t4H"/>
                            <constraint firstItem="TYa-W1-1EM" firstAttribute="centerX" secondItem="pfo-Xd-C5x" secondAttribute="centerX" id="ziN-u7-B7N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMQ-qD-jkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.625" y="82.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
